# NazTech-SQLJoining

./: .project  pom.xml
src/main/java/DBUtilities/: DBConnection.java
src/main/java/Model/: Customers.java  Employees.java
src/main/java/nazTech/us/com/SQLJoiningExample/: App.java
src/test/java/nazTech/us/com/SQLJoiningExample/: AppTest.java
